# VisitApplySystem

./: pom.xml
components/: pom.xml
components/src/main/java/cn/com/scal/components/annotations/: LogAnnotation.java
components/src/main/java/cn/com/scal/components/command/: AdministratorCommand.java  ApplyCommand.java  BaseCommand.java  ExamineCommand.java  ReportCommand.java
components/src/main/java/cn/com/scal/components/dao/: ICommonDao.java  IDestinationDao.java  IExamineDao.java  IOADao.java  IReportDao.java  ITeamDao.java
components/src/main/java/cn/com/scal/components/dao/impl/: CommonDaoImpl.java  DestinationDaoImpl.java  ExamineDaoImpl.java  OADaoImpl.java  ReportDaoImpl.java  TeamDaoImpl.java
components/src/main/java/cn/com/scal/components/domain/: Base.java  CurrentUser.java  TAdministratorEntity.java  TApplyEntity.java  TCommissionTypeEnumEntity.java  TDestinationEntity.java  TExamineEntity.java  TReportEntity.java  TTeamEntity.java
components/src/main/java/cn/com/scal/components/dto/: Api.java  BaseDTO.java  TAdministratorDTO.java  TApplyDTO.java  TCommissionTypeEnumDTO.java  TDestinationDTO.java  TExamineDTO.java  TReportDTO.java  TTeamDTO.java
components/src/main/java/cn/com/scal/components/dto/front/: ApplyDTO.java  ApplyDetailDTO.java  ApplyPreviewListDTO.java  CommissionTypesDTO.java  ReportDTO.java
components/src/main/java/cn/com/scal/components/dto/front/domain/: ApplyPreview.java  Destination.java  ExaminePeople.java  ExamineProgress.java  Report.java  TeamMate.java
components/src/main/java/cn/com/scal/components/enums/: ApplyAndReportExamineStatusEnum.java  ApplyAndReportTotalExamineStatusEnum.java  ApplyStatusEnum.java  ClassifyEnum.java  ExamineResultEnum.java  ExamineTypeEnum.java  ReportEnum.java  ReportFillStatusEnum.java  ReportSlotEnum.java  RoleEnum.java  StageEnum.java
components/src/main/java/cn/com/scal/components/exception/: BasicException.java  DAOException.java  OtherException.java
components/src/main/java/cn/com/scal/components/service/: IApplyService.java  ICommonService.java  IDestinationService.java  IExamineService.java  IOAService.java  IReportService.java  ITeamService.java
components/src/main/java/cn/com/scal/components/service/impl/: ApplyServiceImpl.java  CommonServiceImpl.java  DestinationServiceImpl.java  ExamineServiceImpl.java  OAServiceImpl.java  ReportServiceImpl.java  TeamServiceImpl.java
components/src/main/java/cn/com/scal/components/utils/: AESUtils.java  CollectionUtil.java  Consts.java  CustomTimestampEditor.java  CustomizedExceptionResolver.java  DTFormatUtil.java  DateUtil.java  ErrorMessage.java  FileUtil.java  Message.java  Pagination.java  StringUtil.java
components/src/main/java/cn/com/scal/components/utils/webservice/: AuthSysUtil.java  Axis2WebServiceInvoker.java  CxfUtils.java  HrUtil.java  PortalLoginUtil.java  WebServiceInvoker.java
components/src/main/java/cn/com/scal/components/webservice/: ArrayOfString.java  ArrayOfWFInterfaceEntity2.java  BatchDeleteWFInstances.java  BatchDeleteWFInstancesResponse.java  BatchInsertNewWFInstances.java  BatchInsertNewWFInstancesResponse.java  BatchUpdateWFInstances.java  BatchUpdateWFInstancesForTokenLogIn.java  BatchUpdateWFInstancesForTokenLogInResponse.java  BatchUpdateWFInstancesResponse.java  DeleteEntity.java  DeleteEntity2.java  DeleteEntity2Response.java  DeleteEntityResponse.java  GetInterfaceEntity.java  GetInterfaceEntity2.java  GetInterfaceEntity2Response.java  GetInterfaceEntityResponse.java  GetUserOpinions.java  GetUserOpinionsResponse.java  InsertNewWFInstanceByEntity.java  InsertNewWFInstanceByEntity2.java  InsertNewWFInstanceByEntity2Response.java  InsertNewWFInstanceByEntityResponse.java  OaWfWebService.java  OaWfWebServiceSoap.java  ObjectFactory.java  SetWFInstanceRead.java  SetWFInstanceReadByInterfaceID.java  SetWFInstanceReadByInterfaceIDResponse.java  SetWFInstanceReadResponse.java  UpdateWFInstanceStatus.java  UpdateWFInstanceStatus2.java  UpdateWFInstanceStatus2Response.java  UpdateWFInstanceStatus3.java  UpdateWFInstanceStatus3Response.java  UpdateWFInstanceStatusByEntity.java  UpdateWFInstanceStatusByEntityResponse.java  UpdateWFInstanceStatusByInterfaceID.java  UpdateWFInstanceStatusByInterfaceID2.java  (+10 more)
components/src/main/resources/: spring_basic.xml
components/src/main/resources/env/test/: database.properties  log4j.properties  spy.properties
website/: pom.xml
website/src/main/java/cn/com/scal/website/action/controller/: AbstractController.java  BasicController.java  HomeController.java  LeaderController.java  LoginController.java  ManagerController.java  UserController.java
website/src/main/java/cn/com/scal/website/action/controller/Api/: CommissionTypeController.java  OAController.java
website/src/main/java/cn/com/scal/website/action/filter/: SQLFilter.java
website/src/main/java/cn/com/scal/website/action/interceptor/: LoginInterceptor.java
website/src/main/java/cn/com/scal/website/aop/: LogAspect.java
website/src/main/resources/env/development/: database.properties  log4j.properties  spy.properties  webservice.properties
website/src/main/resources/env/test/: database.properties
website/src/main/resources/spring/: spring_basic.xml  spring_mvc.xml
website/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
website/src/main/webapp/WEB-INF/content/: login.jsp  taglib.jsp
website/src/main/webapp/WEB-INF/content/leader/: check.jsp
website/src/main/webapp/WEB-INF/content/manager/: edit.jsp  list.jsp  show.jsp
website/src/main/webapp/WEB-INF/content/user/: add.jsp  edit.jsp  list.jsp  show.jsp
website/src/main/webapp/WEB-INF/tags/: pagination.tag
website/src/main/webapp/WEB-INF/template/: template.jsp
website/src/main/webapp/assets/vendors/calender/My97DatePicker/: WdatePicker.js
website/src/main/webapp/assets/vendors/calender/My97DatePicker/skin/: WdatePicker.css
