ADDRESS=http://172.31.48.32/wfi/OaWfWebService.asmx?wsdl
PROJECT_CODE=VAS
USER_NAME=VAS
PASSWORD=1234

AES_KEY=scalvas
URL=http://loocalhost:8080/show/%d/%d/%d/%s/%d/%s/%s/%s
INSTANCE_ID=VisitApplySystem2017
PROJECT_NAME=出访申请审批系统
STEP_NAME=审批
FLOW_TYPE=NG
IMPORT_LEVEL=0